# my-app

./: README.md  create_reminder.xml  login_state.xml  pom.xml  save_failure.xml  settings_dump.xml  testng.xml  ui_dump.xml
src/test/java/com/mycompany/app/: AddRemainder.java  BaseTest.java  LoginPage.java  TestData.java
